<RCC>
    <qresource prefix="/">
        <file>vmemu_ca-ES.qm</file>
        <file>vmemu_cs-CZ.qm</file>
        <file>vmemu_de-DE.qm</file>
        <file>vmemu_en-US.qm</file>
        <file>vmemu_en-GB.qm</file>
        <file>vmemu_es-ES.qm</file>
        <file>vmemu_fi-FI.qm</file>
        <file>vmemu_fr-FR.qm</file>
        <file>vmemu_hr-HR.qm</file>
        <file>vmemu_hu-HU.qm</file>
        <file>vmemu_it-IT.qm</file>
        <file>vmemu_ja-JP.qm</file>
        <file>vmemu_ko-KR.qm</file>
        <file>vmemu_pl-PL.qm</file>
        <file>vmemu_pt-BR.qm</file>
        <file>vmemu_pt-PT.qm</file>
        <file>vmemu_ru-RU.qm</file>
        <file>vmemu_sk-SK.qm</file>
        <file>vmemu_sl-SI.qm</file>
        <file>vmemu_tr-TR.qm</file>
        <file>vmemu_uk-UA.qm</file>
        <file>vmemu_vi-VN.qm</file>
        <file>vmemu_zh-CN.qm</file>
        <file>vmemu_zh-TW.qm</file>
    </qresource>
</RCC>
